# Marvel-App

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvelapi/: Application.kt  CharactersViewModel.kt  MainActivity.kt  MarvelApiResult.kt
app/src/main/java/com/example/marvelapi/adapters/: CharactersAdapter.kt  CharactersPagerInterface.kt  CharactersPagerRepository.kt  CharactersPagingSource.kt  CharactersRemoteMediator.kt  ComicsAdapter.kt  ComicsPagerInterface.kt  ComicsPagerRepository.kt  ComicsPagingSource.kt
app/src/main/java/com/example/marvelapi/adapters/characters/: CharactersAdapter.kt  CharactersPagerInterface.kt  CharactersPagerRepository.kt  CharactersPagingSource.kt
app/src/main/java/com/example/marvelapi/adapters/comics/: ComicsAdapter.kt  ComicsPagerInterface.kt  ComicsPagerRepository.kt  ComicsPagingSource.kt
app/src/main/java/com/example/marvelapi/adapters/events/: EventsAdapter.kt  EventsPagerInterface.kt  EventsPagerRepository.kt  EventsPagingSource.kt
app/src/main/java/com/example/marvelapi/adapters/series/: SeriesAdapter.kt  SeriesPagerInterface.kt  SeriesPagerRepository.kt  SeriesPagingSource.kt
app/src/main/java/com/example/marvelapi/characters/: CharactersAdapter.kt  CharactersFragment.kt  CharactersPagerInterface.kt  CharactersPagerRepository.kt  CharactersPagingSource.kt  CharactersViewModel.kt
app/src/main/java/com/example/marvelapi/comics/: Comic.kt  ComicsAdapter.kt  ComicsData.kt  ComicsFragment.kt  ComicsPagerInterface.kt  ComicsPagerRepository.kt  ComicsPagingSource.kt  ComicsResponse.kt  ComicsViewModel.kt  ComicsViweModel.kt
app/src/main/java/com/example/marvelapi/common/: DiffCallbackBase.kt  MarvelItemBase.kt  RecyclerAdapterBase.kt  RecyclerBindingInterface.kt  SingleLiveData.kt
app/src/main/java/com/example/marvelapi/data/local/: CharactersDao.kt  CharactersRepo.kt  MarvelDatabase.kt  RemoteKeys.kt  RemoteKeysDao.kt
app/src/main/java/com/example/marvelapi/exceptions/: MarvelException.kt
app/src/main/java/com/example/marvelapi/fragments/: CharactersFragment.kt  ComicsFragment.kt  EventsFragment.kt  SeriesFragment.kt
app/src/main/java/com/example/marvelapi/fragments/characters/: CharacterFragment.kt  CharactersFragment.kt
app/src/main/java/com/example/marvelapi/fragments/search/: SearchFragment.kt
app/src/main/java/com/example/marvelapi/models/: Character.kt  CharacterThumbnail.kt  CharactersData.kt  CharactersErrorResponse.kt  CharactersResponse.kt  Comic.kt  ComicsData.kt  ComicsResponse.kt  ErrorResponse.kt  Thumbnail.kt
app/src/main/java/com/example/marvelapi/models/characters/: Character.kt  CharactersData.kt  CharactersResponse.kt
app/src/main/java/com/example/marvelapi/models/comics/: Comic.kt  ComicsData.kt  ComicsResponse.kt
app/src/main/java/com/example/marvelapi/network/: AuthInterceptor.kt  MarvelCharactersInterface.kt  MarvelComicsInterface.kt  MarvelEventsInterface.kt  MarvelSeriesInterface.kt
app/src/main/java/com/example/marvelapi/util/: CharactersBindingAdapter.kt  Utils.kt
app/src/main/res/drawable/: nav_bar_header_background.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  character_list_item.xml  comic_list_item.xml  event_list_item.xml  fragment_character.xml  fragment_comics.xml  fragment_events.xml  fragment_search.xml  fragment_series.xml  nav_header_main.xml  series_list_item.xml
app/src/main/res/layout-land/: nav_header_main.xml
app/src/main/res/menu/: fragment_menu.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: character_image_sample.xml  comic_image_sample.xml  series_image_sample.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
