// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript{
    ext{
        koin_version = "3.1.5"
        paging_version = "3.1.1"
        nav_version = "2.5.0"
    }
    dependencies {
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
    }
}

plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}