<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="">

    <group>
        <item android:id="@+id/characters_fragment"
            android:title="@string/characters_menu_title" />
        <item android:id="@+id/comics_fragment"
            android:title="@string/comics_menu_title" />
    </group>
</menu>