<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="event"
            type="com.example.marvelapi.models.events.Event" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/event_card_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/medium_margin_dimen"
        android:layout_margin="@dimen/small_margin_dimen">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/series_item_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/event_image"
                style="@style/ListItemImage.Event"
                android:contentDescription="@string/event_picture"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:showPoster="@{event.thumbnail}"
                tools:src="@drawable/event_sample"/>

            <TextView
                android:id="@+id/series_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/small_text_size_dimen"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="@dimen/small_padding_dimen"
                android:maxLines="1"
                android:text="@{event.title}"
                android:ellipsize="end"
                app:layout_constraintTop_toBottomOf="@+id/event_image"
                app:layout_constraintStart_toStartOf="@+id/event_image"
                app:layout_constraintEnd_toEndOf="@id/event_image"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="Marvel Preview (2017)"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>